# Bego_Chat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fullChat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullChat/app/activities/: ChatActivity.kt  LastMessageActivity.kt  MainActivity.kt  MediaView.kt  SignUpActivity.kt  UsersActivity.kt  VideoCallActivity.kt  VoiceCallActivity.kt
app/src/main/java/com/fullChat/app/adapters/: ChatAdapter.kt  LastMessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/fullChat/app/models/: ChatModel.kt  LastMessageModel.kt  NotificationModel.kt  RegisterDeviceModel.kt  UpdateModel.kt  UsersModel.kt
app/src/main/java/com/fullChat/app/netWork/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/fullChat/app/notification/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/java/com/fullChat/app/receiver/: AnswerCall.kt  CancelCall.kt
app/src/main/java/com/fullChat/app/utiles/: FilePath.java  UserData.kt
app/src/main/java/com/fullChat/app/viewModel/: ChatActivityViewModel.kt  LastMessageActivityViewModel.kt  MainActivityViewModel.kt  SignUpActivityViewModel.kt  UsersActivityViewModel.kt
app/src/main/java/com/fullChat/app/viewModel/viewModelFactory/: ChatActivityViewModelFactory.kt  LastMessageActivityViewModelFactory.kt  MainActivityViewModelFactory.kt  SignUpActivityViewModelFactory.kt  UsersActivityViewModelFactory.kt
app/src/main/res/drawable/: answer.xml  background_left.xml  background_right.xml  button_border.xml  end_call.xml  file.xml  ic_baseline_attachment_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_send.xml  mic.xml  play.xml  rounded_edittext.xml
app/src/main/res/drawable-anydpi-v24/: upload.xml
app/src/main/res/layout/: activity_chat.xml  activity_images_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  activity_video_call.xml  activity_voice_call.xml  call_notification.xml  last_message_row.xml  message_row.xml  user_row.xml
app/src/main/res/menu/: call_items.xml  menu_items.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fullChat/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
