<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/video_call"
        android:icon="@drawable/video"
        android:title="video Call"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/voice_call"
        android:icon="@drawable/call"
        android:title="Voice Call"
        app:showAsAction="ifRoom" />

</menu>